NEXT_PUBLIC_SUPABASE_URL=https://aaekcmxblpmddbndtpmf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZWtjbXhibHBtZGRibmR0cG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODExNjAsImV4cCI6MjA3MTM1NzE2MH0.SzhKXXfF_oMF-Qhbf4LWxMEs8GyCx9byPrSm94QeGu4
